<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="200" maxWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Activity_Element_Controller">
   <children>
       <BorderPane>
       <center>
          <BorderPane id="tab" fx:id="BPcenter" style="-fx-border-width: 5; -fx-border-radius: 5;">
             <center>
                <VBox BorderPane.alignment="CENTER">
                   <children>
                      <AnchorPane>
                         <children>
                            <Label fx:id="LBLname" text="Nan" />
                              <Pane layoutX="150.0" onMouseEntered="#redTrash" onMouseExited="#blackTrash" prefHeight="30.0" prefWidth="30.0" onMouseReleased="#delete">
                                 <children>
                                        <ImageView fx:id="IVsuppr" fitHeight="30.0" fitWidth="30.0">
                                           <cursor>
                                              <Cursor fx:constant="HAND" />
                                           </cursor>
                                        </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Pane>
                         </children>
                      </AnchorPane>
                      <AnchorPane>
                         <children>
                            <GridPane>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="90" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="90" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints prefHeight="35" />
                                  <RowConstraints prefHeight="35" />
                                  <RowConstraints prefHeight="35" />
                                  <RowConstraints prefHeight="35" />
                                  <RowConstraints prefHeight="35" />
                              </rowConstraints>
                               <children>
                                  <Label text="Frequence" />
                                  <Label fx:id="LBLfrequency" text="Nan" GridPane.columnIndex="1" />
                                   <Label text="Importance" GridPane.rowIndex="1" />
                                   <Label fx:id="LBLimportance" text="Nan" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                  <Label text="Budget min" GridPane.rowIndex="2" />
                                  <Label fx:id="LBLminBudget" text="Nan" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                   <Label text="Budget max" GridPane.rowIndex="3" />
                                   <Label fx:id="LBLmaxBudget" text="Nan" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                               </children>
                            </GridPane>
                         </children>
                      </AnchorPane>
                   </children>
                </VBox>
             </center>
             <top>
                <AnchorPane prefHeight="12.5" BorderPane.alignment="CENTER" />
             </top>
             <left>
                <AnchorPane prefWidth="12.5" BorderPane.alignment="CENTER" />
             </left>
             <right>
                <AnchorPane prefWidth="12.5" BorderPane.alignment="CENTER" />
             </right>
             <bottom>
                <AnchorPane prefHeight="12.5" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="206.0">
                           <children>
                              <Label fx:id="LBLfini" alignment="CENTER_RIGHT" text="Fini le " />
                             <Label fx:id="LBLendDate" alignment="CENTER_RIGHT" text="Nan" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
             </bottom>
          </BorderPane>
       </center>
           <top>
               <AnchorPane prefHeight="7" BorderPane.alignment="CENTER" />
           </top>
           <left>
               <AnchorPane prefWidth="7" BorderPane.alignment="CENTER" />
           </left>
           <right>
               <AnchorPane prefWidth="7" BorderPane.alignment="CENTER" />
           </right>
           <bottom>
               <AnchorPane prefHeight="7" BorderPane.alignment="CENTER" />
           </bottom>
       </BorderPane>
   </children>
</AnchorPane>
