<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0">
    <center>
    </center>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
         <center>
             <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="100.0" />
                  <ScrollPane prefHeight="250.0" prefWidth="100.0">
                    <content>
                        <GridPane fx:id="gridPane" prefWidth="531.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" prefWidth="125.0" />
                            </columnConstraints>
                            <rowConstraints>
                                  <RowConstraints minHeight="125.0" prefHeight="125.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                           <children>
                              <Button fx:id="BTaddActivity" mnemonicParsing="false" prefHeight="125.0" prefWidth="125.0" text="+" />
                           </children>
                              </GridPane>
                    </content>
                  </ScrollPane>
               </children></VBox>
         </center></BorderPane>
    </children>
</AnchorPane>
