<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="640.0" text="Déconnexion" />
            <TabPane prefHeight="425.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="25.0">
              <tabs>
                <Tab text="Accueil">
                     <content>
                        <SubScene fx:id="SSaccueil" height="400.0" width="640.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                     </content>
                </Tab>
                <Tab text="Activités">
                  <content>
                      <SubScene fx:id="SSactivity" height="400.0" width="640.0">
                          <root>
                              <Region />
                          </root>
                      </SubScene>
                  </content>
                </Tab>
                  <Tab text="Revenus">
                     <content>
                         <SubScene fx:id="SSsalary" height="400.0" width="640.0">
                             <root>
                                 <Region />
                             </root>
                         </SubScene>
                     </content>
                  </Tab>
                  <Tab text="Profil">
                     <content>
                         <SubScene fx:id="SSprofil" height="400.0" width="640.0">
                             <root>
                                 <Region />
                             </root>
                         </SubScene>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
  </children>
</AnchorPane>
